<!DOCTYPE html>
<html>
  <head>
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  
    <!--Class for the heading-->
    <div class="heading">
      <img src="title.png">
    </div>
    
    <!--Brand and model name-->
    <h1>Gibson | Les Paul</h1>
    
    <!--Break for neatness-->
    <br>
    
    <!--Horizontal line for looks-->
    <hr>
    
    <!--This div class keeps the selectors together-->
    <div class="selectors">
      <a href="index.html"> Home</a>
      <a href="es-335.html"> ES-335</a>
      <a href="les-paul.html"> Les Paul</a>
      <a href="tod10n.html"> TOD10N</a>
      <a href="studio.html"> Studio Vintage Combo</a>
      <a href="prs.html"> SE CE 24</a>
    </div>
    
    <!--Horizontal line for looks-->
    <hr>
    
    <!--Break for neatness-->
    <br>
    
    <!--Groups the body and imformation classes-->
    <div class="image-card">
      <div class="infomation">
        <h3>Information</h3>
        <h2>The Les Paul model was manufactured 1952-Present and is known for its timeless design. Les Paul is also known for its iconic design, rich tone, versatile sound, and used by influential musicians across various genres. The price ranges from $2k-$20k depending on its age.</h2>
      </div>
    
    <!--Class for the guitar image and Source: Reverb-->
      <div class="guitars">
        <img src="les-Paul.jpg" alt="Les Paul">
      </div>
    </div>
